{
  "name": "strongbot",
  "version": "1.0.0",
  "description": "chatbot workout companion",
  "main": "index.js",
  "scripts": {
    "deploy": "$(npm bin)/serverless deploy",
    "test": "python -m pytest --cov=. --cov-report html --cov-report term",
    "write-coveralls": "rm -f .coveralls.yml && echo \"repo_token:$COVERAGE_TOKEN\" >> .coveralls.yml && cat .coveralls.yml && chmod 0777 .coveralls.yml"
  },
  "author": "Mottaqui Karim",
  "license": "MIT",
  "dependencies": {
    "serverless": "^1.25.0",
    "serverless-python-requirements": "^3.3.0"
  }
}
